DATABASE_PASSWORD = ePYZlgT1Co4olKOP
DATABASE_STRING = mongodb+srv://mohamedhany61:<password>@cluster0.a6h1bwe.mongodb.net/

PORT = 3000

JWT_SECRET = my-secret-for-my-e-comerce-project-test-test-test
JWT_EXPIRE = 90d
JWT_COOKIE_EXPIRE = 90
